Zadání
Implementujte symetrický šifrovací algoritmus s tajným kľúčom AES vo vašom vlastnom programe. Pri tejto implementácií použite programovací jazyk, v ktorom ste realizovali prvú, alebo druhú úlohu:

Využiť môžete štandardné knižnice, ktoré ponúka daný jazyk, alebo dostupné rozšírenia pre tento jazyk.
Zašifrovať musí byť možné aj dlhší text a minimálne TXT súbor aspoň do veľkosti 10 MB.
Váš program musí byť schopný ponúknuť užívateľovi výber dĺžky šifrovacieho kľúča: 128/192/256 b. rôzne režimy (MIN. 2) pre prácu s blokmi otvoreného textu (vstupu) napr. CTS/XTS apod.
Musíte použiť inicializačný vektor, malo by ísť o náhodne generovanú hodnotu. 
Implementujte tiež dešifrovanie.Pri dešifrovaní sa musíte vysporiadať so spracovaním a vyhodnotením zadaného hesla.
Vstup a kľúč (heslo) musí zadávať užívateľ.
Nesmiete obmedziť užívateľa napr. počtom znakov pre heslo (súkromný kľúč), ale vyriešiť tento problém iným spôsobom.
Program musí byť interaktívny (GUI/konzola/webové rozhranie), dbajte na user friendly prostredie.
Zdrojový kód rozumne okomentujte.
Odovzdať musíte tiež popis, spustiteľný súbor a zdrojový kód v kompilovateľnej forme.
Úlohu odovzdávajte ideálne ako ZIP súbor vo formáte: ukol3_prijmeni_studentskecislo.

Dobrý den,

Pro spuštění programu potřebujete mít nainstalovanou javu JDK 19, podle vašeho operačního systému
Odkaz: https://www.oracle.com/java/technologies/downloads/
Po té přejít do složky s extrahovaným programem a spustit dvojklikem Sikora Jan P 21101 AES128 nebo varianta 192 / 256.jar

Nebo alternativa spuštění: 
1) Extrahujte soubor a ve složkách je soubor s příponou jar 
Sikora Jan P 21101 AES 256.jar
Sikora Jan P 21101 AES 128.jar
Sikora Jan P 21101 AES 192.jar

stačí je spustit a program pojede.

AES 128, 192 a 256 program jsou vytvořeny odděleně, v šifrování a dešifrování je nastaveno v parametrech. Jsou k tomu využity knihovny javy. 

Když vyberete Šifrovat nebo Dešifrovat, zobrazí se uživateli dialogové okno s výzvou k zadání hesla a vyběru typu CBC / CFB. 
Při šifrování je heslo kombinováno se salt a poté použito k vygenerování soukromého klíče. 
Poté je vygenerován inicializační vektor a je inicializována samotná šifra. Vybraný soubor je poté načten do šifry a odeslán do nového souboru se 
salt parametrem a inicializačním vektorem
odkaz na inicializační vektor getIV() je na  http://www.java2s.com/example/java-utility-method/iv-generate/generateiv-77e61.html

Když je vybráno Dešifrování, uživatel je znovu vyzván k zadání hesla. 
Salt parametr a inicializační vektor se načtou ze zašifrovaného souboru, šifra se inicializuje v "dešifrovacím módu" a zbývající šifrovaný text se předá a dešifruje. 
Výstupem je normální soubor původního typu (txt, pdf, jpg, atd..).